sonar.projectKey=aelion-01_pipeline-cicd-2403-nb
sonar.organization=aelion-01


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Sample Project
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io